{
  "name": "backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:gen": "bun drizzle-kit generate --config=drizzle.config.ts",
    "db:push": "bun drizzle-kit push --config=drizzle.config.ts",
    "db:studio": "bun drizzle-kit studio",
    "db:viz": "bun run drizzle-lab visualizer"
  },
  "dependencies": {
    "better-auth": "^1.2.7",
    "drizzle-lab": "^0.11.0",
    "drizzle-orm": "^0.43.1",
    "hono": "^4.7.9",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.13",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.1",
    "visualizer": "^3.1.0"
  }
}
